# Proyecto_Quip_Corregido

app/: build.gradle
app/src/androidTest/java/ruben/dam/izv/com/proyecto_0/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ruben/dam/izv/com/proyecto_0/vistas/adaptadores/: AdaptadorRvLista.java  AdaptadorRvNota.java  CursorRecyclerViewAdapter.java
app/src/main/java/ruben/dam/izv/com/proyecto_0/vistas/basedatos/: Ayudante.java
app/src/main/java/ruben/dam/izv/com/proyecto_0/vistas/contentprovider/: Provider.java
app/src/main/java/ruben/dam/izv/com/proyecto_0/vistas/contrato/: ContratoBaseDatos.java  ContratoLista.java  ContratoMain.java  ContratoNota.java
app/src/main/java/ruben/dam/izv/com/proyecto_0/vistas/dialogo/: DialogoBorrar.java  DialogoBorrarImagen.java  DialogoBorrarItemLista.java  DialogoColor.java  OnBorrarDialogImagen.java  OnBorrarDialogListener.java  OnBorrarItemDialogListener.java
app/src/main/res/layout/: activity_audio.xml  activity_dialogo_fragment.xml  activity_lista.xml  activity_localizacion.xml  activity_nota.xml  activity_quip.xml  content_main.xml  dialog_color.xml  header_navview.xml  item.xml  item_lista.xml
app/src/main/res/layout-sw600dp/: activity_audio.xml  activity_nota.xml  activity_quip.xml  content_main.xml  header_navview.xml  item.xml
app/src/main/res/menu/: menu_main.xml  menu_navview.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/ruben/dam/izv/com/proyecto_0/: ExampleUnitTest.java
(+24 files in other folders)
