<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_gravity="center"
    card_view:cardCornerRadius="4dp"
    android:layout_weight="0.88"
    card_view:cardBackgroundColor="?android:attr/colorPressedHighlight"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cvNota"
android:foreground="?selectableItemBackground"
    app:cardCornerRadius="2dp"
    app:cardElevation="10dp"
    android:background="@color/banana"
    android:backgroundTint="@color/transparente">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparente"
    android:backgroundTint="@color/transparente"
    android:layout_margin="5dp">

    <!--<LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvTituloNota">-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/tvTituloNota"
            android:layout_weight="1"
            android:padding="10dp" />

        <!--<CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvTituloNota"
            android:layout_weight="0" />
    </LinearLayout>-->

</LinearLayout>
</android.support.v7.widget.CardView>